\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1: 5-point 4th order Interpolation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Functions}{1}}
\citation{NR}
\newlabel{nev1}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interpolation, Extrapolation and Error}{2}}
\bibcite{NR}{1}
\bibcite{Stoer}{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1_inter}{{1.1a}{3}}
\newlabel{sub@fig:q1_inter}{{a}{3}}
\newlabel{fig:q1_error}{{1.1b}{3}}
\newlabel{sub@fig:q1_error}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of theoretical and $4^{th}$-order inter(extra)polated function values, and the absolute error in interpolation\relax }}{3}}
\newlabel{fig:q1}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2: 30-point 4th order Interpolation}{3}}
\newlabel{fig:q2_inter}{{2.1a}{4}}
\newlabel{sub@fig:q2_inter}{{a}{4}}
\newlabel{fig:q2_error}{{2.1b}{4}}
\newlabel{sub@fig:q2_error}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of theoretical and $4^{th}$-order inter(extra)polated function values obtained using 5 and 30 sample points\relax }}{4}}
\newlabel{fig:q2}{{2.1}{4}}
