\relax 
\citation{NR}
\citation{NR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Functions}{1}}
\newlabel{nev1}{{3}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1_inter}{{1a}{2}}
\newlabel{sub@fig:q1_inter}{{a}{2}}
\newlabel{fig:q1_error}{{1b}{2}}
\newlabel{sub@fig:q1_error}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of theoretical and $4^{th}$-order inter(extra)polated function values, and the absolute error in interpolation\relax }}{2}}
\newlabel{fig:q1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interpolation, Extrapolation and Error}{2}}
\newlabel{exp1}{{1.2}{2}}
\newlabel{fig:q2_inter}{{2a}{3}}
\newlabel{sub@fig:q2_inter}{{a}{3}}
\newlabel{fig:q2_error}{{2b}{3}}
\newlabel{sub@fig:q2_error}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of theoretical and $4^{th}$-order inter(extra)polated function values obtained using 5 and 30 sample points\relax }}{3}}
\newlabel{fig:q2}{{2}{3}}
\newlabel{fig:q3_close}{{3a}{4}}
\newlabel{sub@fig:q3_close}{{a}{4}}
\newlabel{fig:q3_far}{{3b}{4}}
\newlabel{sub@fig:q3_far}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Absolute errors introduced by $4^{th}$-order,$7^{th}$-order and $11^{th}$-order interpolation obtained using 30 sample points in $[0,1)$\relax }}{4}}
\newlabel{fig:q3}{{3}{4}}
\newlabel{fig:q4_5}{{4a}{5}}
\newlabel{sub@fig:q4_5}{{a}{5}}
\newlabel{fig:q4_200}{{4b}{5}}
\newlabel{sub@fig:q4_200}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Function plots for truncated fourier series\relax }}{5}}
\newlabel{fig:q4}{{4}{5}}
\newlabel{fig:q5_interpol}{{5a}{6}}
\newlabel{sub@fig:q5_interpol}{{a}{6}}
\newlabel{fig:q5_error}{{5b}{6}}
\newlabel{sub@fig:q5_error}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 5th order polynomial interpolation on the Truncated Fourier series\relax }}{6}}
\newlabel{fig:q5}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Maximum Error values for various interpolation orders\relax }}{7}}
\newlabel{tab:1}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Analyticity and Radius of Convergence}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Achieving 6-digit accuracy}{8}}
\newlabel{fig:q7_interpol}{{6a}{8}}
\newlabel{sub@fig:q7_interpol}{{a}{8}}
\newlabel{fig:q7_err6}{{6b}{8}}
\newlabel{sub@fig:q7_err6}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Function plot for $f(x)$ and a first-attempt at \relax }}{8}}
\bibcite{NR}{1}
\bibcite{Stoer}{2}
\newlabel{fig:q7_err16}{{7a}{9}}
\newlabel{sub@fig:q7_err16}{{a}{9}}
\newlabel{fig:q7_err_over}{{7b}{9}}
\newlabel{sub@fig:q7_err_over}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two different ways of achieving 6-digit accuracy, use a very high order interpolation, or reduce the sample spacing.\relax }}{9}}
\newlabel{fig:q7}{{7}{9}}
