\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Threshold Finding}{1}}
\citation{Lent}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rate $1/3$ protograph with 3 variable nodes, 2 check nodes, and 15 edges. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{proto}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Density evolution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Threshold Finding and Simulation}{2}}
\bibcite{Lent}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Density evolution run at $\epsilon = 0.4593$ \relax }}{3}}
\newlabel{de}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finding the Best protograph}{3}}
