\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spatial Coupling}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uncoup}{{2.1a}{1}}
\newlabel{sub@fig:uncoup}{{a}{1}}
\newlabel{fig:coup}{{2.1b}{1}}
\newlabel{sub@fig:coup}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Uncoupled and Coupled versions of the Base Protograph Code\relax }}{1}}
\newlabel{fig:qq}{{2.1}{1}}
\citation{EPFL}
\@writefile{toc}{\contentsline {section}{\numberline {3}Threshold Calculation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Potential Function plot for various values of $\epsilon $\relax }}{2}}
\newlabel{spat}{{3.1}{2}}
\citation{Capacity}
\bibcite{EPFL}{1}
\bibcite{Capacity}{2}
\bibcite{Imger}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gap to capacity as a function of bit-node degree\relax }}{3}}
\newlabel{capacity}{{4.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Capacity Achieving}{3}}
