\relax 
\newlabel{func}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\newlabel{deriv1}{{5}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Function plot $f(x)$\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{q1:func}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Function Plot}{2}}
\newlabel{fig:q4_1_func}{{2a}{3}}
\newlabel{sub@fig:q4_1_func}{{a}{3}}
\newlabel{fig:q4_1_err}{{2b}{3}}
\newlabel{sub@fig:q4_1_err}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cubic Spline Interpolation using $N=100$, function plot and error. \relax }}{3}}
\newlabel{fig:q4_1}{{2}{3}}
\newlabel{fig:q4_2_err}{{3a}{4}}
\newlabel{sub@fig:q4_2_err}{{a}{4}}
\newlabel{fig:q4_2_loglog}{{3b}{4}}
\newlabel{sub@fig:q4_2_loglog}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cubic Spline Interpolation using $N=100$, function plot and error. \relax }}{4}}
\newlabel{fig:q4_2}{{3}{4}}
\newlabel{fig:q5_func_comp}{{4a}{4}}
\newlabel{sub@fig:q5_func_comp}{{a}{4}}
\newlabel{fig:q5_err_comp}{{4b}{4}}
\newlabel{sub@fig:q5_err_comp}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cubic Spline Interpolation using $N=100$, using 100x thee actual derivative (compared with the original derivative)\relax }}{4}}
\newlabel{fig:q5_1}{{4}{4}}
\newlabel{fig:q5_loglogerr}{{5a}{5}}
\newlabel{sub@fig:q5_loglogerr}{{a}{5}}
\newlabel{fig:q5_err_vary}{{5b}{5}}
\newlabel{sub@fig:q5_err_vary}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variation of error with point spacing using $100$x the actual derivative, and the zoomed in error for $[0.85,0.9]$\relax }}{5}}
\newlabel{fig:q5_2}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error variation using non-uniform spacing\relax }}{6}}
\newlabel{fig:q6}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Window and Number of sample points\relax }}{6}}
\newlabel{tab:1}{{1}{6}}
\citation{NR}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Error using Rational Interpolation, and variation with order\relax }}{7}}
\newlabel{fig:q7}{{7}{7}}
\newlabel{fig:q8_lin_func}{{8a}{8}}
\newlabel{sub@fig:q8_lin_func}{{a}{8}}
\newlabel{fig:q8_lin_err}{{8b}{8}}
\newlabel{sub@fig:q8_lin_err}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bilinear Interpolation function plot and error over the $50x50$ grid.\relax }}{8}}
\newlabel{fig:q8_lin}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Bilinear interpolation}{8}}
\citation{NR}
\bibcite{NR}{1}
\bibcite{Stoer}{2}
\newlabel{fig:q8_cubic_func}{{9a}{9}}
\newlabel{sub@fig:q8_cubic_func}{{a}{9}}
\newlabel{fig:q8_cubic_err}{{9b}{9}}
\newlabel{sub@fig:q8_cubic_err}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bicubic Interpolation function plot and error over the $50x50$ grid.\relax }}{9}}
\newlabel{fig:q8_cubic}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Bicubic Interpolation}{9}}
\newlabel{fig:q8_lin_func_10}{{10a}{10}}
\newlabel{sub@fig:q8_lin_func_10}{{a}{10}}
\newlabel{fig:q8_lin_err_10}{{10b}{10}}
\newlabel{sub@fig:q8_lin_err_10}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bilinear Interpolation function plot and error over the 100x100 grid.\relax }}{10}}
\newlabel{fig:q8_lin_10}{{10}{10}}
\newlabel{fig:q8_cubic_func_10}{{11a}{10}}
\newlabel{sub@fig:q8_cubic_func_10}{{a}{10}}
\newlabel{fig:q8_cubic_err_10}{{11b}{10}}
\newlabel{sub@fig:q8_cubic_err_10}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bicubic Interpolation function plot and error over the 100x100 grid.\relax }}{10}}
\newlabel{fig:q8_cubic_10}{{11}{10}}
