\relax 
\citation{AWGN}
\citation{BCJR}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Encoding}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces State Diagram for the convolutional code\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{state}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BCJR Decoder}{2}}
\bibcite{AWGN}{1}
\bibcite{BCJR}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of Block error rate-SNR curves for the BCJR Decoder, and Uncoded BPSK transmission\relax }}{3}}
\newlabel{ber}{{3.1}{3}}
