\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decoder Method}{1}}
\citation{A}
\bibcite{A}{1}
\bibcite{AWGN}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decoder Simulation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces BER-SNR curve for the Example LDPC code\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bp}{{3.1}{2}}
