\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Encoding}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Feedforward encoder for the specified convolutional code of memory order 2\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{enc}{{2.1}{1}}
\citation{AWGN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces State Diagram for the convolutional code\relax }}{2}}
\newlabel{state}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Viterbi Decoding}{2}}
\bibcite{AWGN}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of BER-SNR curves for the Viterbi Decoder, and Uncoded BPSK transmission\relax }}{3}}
\newlabel{ber}{{3.1}{3}}
